.customActive {
  background-color: rgba(0, 158, 240, 0.21) !important;
  color: #00b0ff !important;
  border-radius: 8px !important;
  padding: 8px 20px !important;
}

@media only screen and (max-width: 992px) {
  .navbar-nav {
    text-align: center !important;
  }
  .Logo-Bar {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
@media only screen and (max-width: 466px) {
  .navbar-nav {
    width: 100% !important;
    text-align: center !important;
  }
  .responsive-logo {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
.cardtext {
  border: 1px solid #c1c1c1 !important;
  border-radius: 15px;
  overflow: hidden;
}
.cardtext--blue .cardtext__top {
  background: #29A9E1;
}
.cardtext--yellow .cardtext__top {
  background: #FFD964;
}
.cardtext__top {
  height: 25px;
  margin-bottom: 30px;
}
.cardtext__body {
  padding: 25px;
}
.cardtext__badge:link, .cardtext__badgevisted {
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 12px;
}
.cardtext__badge span {
  font-size: 16px;
}
.cardtext__title {
  font-size: 18px;
}

.alice-carousel__dots {
  width: 100%;
  height: 100%;
  /*
  transform: translate(-40%,-30%px);*/
}

.alice-carousel {
  background: transparent;
}

.slideritem img {
  width: 240px;
}

.slideritem h2,
p {
  font-size: 24px;
}

@media only screen and (max-width: 992px) {
  .slideritem {
    flex-direction: column !important;
    align-items: center !important;
  }
  .slideritem p {
    margin-top: 30px !important;
  }
  .slideritem h2 {
    text-align: center !important;
  }
}
.doctors {
  border-radius: 10px !important;
}
.doctors .card-header img {
  transform: translateY(12px);
}
.doctors .card-header {
  border-radius: 5px !important;
}

@media only screen and (min-width: 1500px) {
  .image-container {
    padding-left: 6%;
  }
}
@media only screen and (max-width: 1500px) and (min-width: 967px) {
  .image-container {
    padding-left: 8%;
  }
}
@media only screen and (max-width: 967px) {
  .image-container {
    padding-left: 3%;
  }
}
.Newsletter {
  margin-bottom: 100px;
}
.Newsletter input {
  padding: 30px 20px;
  width: 100%;
  padding-left: 10px !important;
  border: 0;
  outline: 0;
  border-radius: 0 10px 10px 0;
}
.Newsletter input:focus {
  border: 0 !important;
  box-shadow: none !important;
}
.Newsletter button {
  margin-left: -125px !important;
  height: 50px !important;
  z-index: 1000 !important;
  background-color: #29a9e1 !important;
  border-radius: 6px !important;
  border-color: transparent !important;
}
.Newsletter button:hover {
  border-color: transparent !important;
}
.Newsletter .input-group-text {
  padding-right: 0px !important;
  border: 0;
  border-radius: 10px 0 0 10px;
}

.header {
  border-radius: 5px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.header__inside {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.primary-btn {
  background-color: #29a9e1 !important;
  color: white !important;
  padding: 7px 30px !important;
  border-radius: 9px !important;
  font-size: 22px;
}

@media only screen and (max-width: 991px) {
  .responsive-heading {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .responsive-heading:first-child {
    text-align: center !important;
  }
  .responsive-heading:nth-child(1) .card {
    margin-top: 0 !important;
  }
  .responsive-heading:nth-child(1) .card .card-header h1 {
    font-size: 40px !important;
    font-weight: bolder;
  }
}
@media only screen and (min-width: 1260px) {
  .header__img {
    text-align: center !important;
  }
}
@media only screen and (max-width: 466px) {
  .responsive-heading:nth-child(1) .card .card-header h1 {
    font-size: 20px !important;
    font-weight: bolder;
  }
  .responsive-heading:nth-child(1) .card .card-body p {
    font-size: small !important;
    word-spacing: 2px !important;
  }
}
@media only screen and (max-width: 482px) {
  .primary-btn {
    padding: 5px 10px !important;
    font-size: 16px;
  }
}
@media only screen and (max-width: 419px) {
  .primary-btn {
    padding: 5px 5px !important;
    font-size: 12px;
  }
}
@media only screen and (max-width: 992px) {
  .my-header {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}
.my-footer {
  padding: 0 !important;
}

@media only screen and (max-width: 992px) {
  .my-header {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}
.social-Media img {
  cursor: pointer !important;
}

hr {
  border-width: 2px;
  margin-left: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 992px) {
  .my-footer {
    text-align: center !important;
  }
  .social-Media {
    justify-content: center !important;
  }
  .space-between {
    display: none !important;
  }
  .contact {
    display: flex !important;
    align-items: center !important;
    margin: 0px auto !important;
    margin-top: -30px !important;
  }
}
@media only screen and (max-width: 768px) {
  .contact {
    display: flex !important;
    justify-content: center !important;
	  align-items: center !important;
  }
}

@media only screen and (max-width: 553px) {
	.my-footer h1 {
		font-size: 18px;
	}

	.my-footer p {
		font-size: 16px;
	}
}

/*# sourceMappingURL=main.css.map */
